name: build test kmod

on:
  pull_request:
    types:
      - labeled

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check for specific label
      if: github.event.label.name != 'run-build-test-kmod'
      run: exit 0
      
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Check for .c file changes
      id: check_changes
      run: |
        if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '\.c$'; then
          echo ".c files changed"
          echo "c_changed=true" >> $GITHUB_ENV
        else
          echo "No .c files changed"
          echo "c_changed=false" >> $GITHUB_ENV
    
    - name: Build kmod
      run: |
        cd kmod
        make

