name: build test kmod

on:
  pull_request:
    types:
      - labeled

jobs:
  build:
    if: ${{ github.event.label.name == 'run-build-test' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Check for .c file changes
      id: check_changes
      run: |
        if git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} | grep '\.c$'; then
          echo ".c files changed"
          echo "c_changed=true" >> $GITHUB_ENV
        else
          echo "No .c files changed"
          echo "c_changed=false" >> $GITHUB_ENV
        fi
    
    - name: Build kmod
      if: steps.check_changes.outputs.c_changed == 'true'
      run: |
        cd kmod
        make

